{
  "name": "Garden Integration",
  "description": "Lambda function to integrate to Thingspeak API's",
  "repository": "https://github.com/BradHester/IoT",
  "keywords": ["Lambda", "IOT", "Thingspeak"]
}
